{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-18T07:43:31.927543+00:00","last_reported":"2026-01-18T07:43:31.927543+00:00","last_updated":"2026-01-18T07:43:31.927543+00:00","context":{"id":"01KF80Y92QCPSH61GF08Z7VMD7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-01-18T07:43:32.802481+00:00","last_reported":"2026-01-18T07:43:32.802649+00:00","last_updated":"2026-01-18T07:43:32.802481+00:00","context":{"id":"01KF80Y9Y2S021Z3WWA3GKVWX9","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"person.philip","state":"home","attributes":{"editable":true,"id":"philip","device_trackers":["device_tracker.philips_iphone"],"latitude":32.85075067128867,"longitude":-96.57859006388128,"gps_accuracy":7,"source":"device_tracker.philips_iphone","user_id":"3e7f55a7cc2f4e37a29c51dc8d929a67","friendly_name":"Philip"},"last_changed":"2026-01-19T06:14:21.297544+00:00","last_reported":"2026-01-19T08:52:09.889486+00:00","last_updated":"2026-01-19T08:52:09.889486+00:00","context":{"id":"01KFAQ8NH16CGM140CP6KC1DAB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-01-19T05:32:32.286010+00:00","last_reported":"2026-01-19T05:32:32.286155+00:00","last_updated":"2026-01-19T05:32:32.286010+00:00","context":{"id":"01KFABV4MYBZ87EB6BSR2WNB6A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.philips_iphone","state":"home","attributes":{"source_type":"gps","battery_level":45,"latitude":32.85075067128867,"longitude":-96.57859006388128,"gps_accuracy":7,"altitude":151.44623104721666,"vertical_accuracy":89,"friendly_name":"Philip’s iPhone"},"last_changed":"2026-01-19T08:52:09.889124+00:00","last_reported":"2026-01-19T08:52:09.889124+00:00","last_updated":"2026-01-19T08:52:09.889124+00:00","context":{"id":"01KFAQ8NH1T0BY3F7VQKR9R69D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_battery_level","state":"45","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-40","friendly_name":"Philip’s iPhone Battery Level"},"last_changed":"2026-01-19T08:14:48.086238+00:00","last_reported":"2026-01-19T08:28:01.640831+00:00","last_updated":"2026-01-19T08:14:48.086238+00:00","context":{"id":"01KFAN488PDEY08V1BYK07JV2E","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 45,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_sim_2","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000002","Carrier Name":"--","Current Radio Technology":"5G Non-Standalone","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"Philip’s iPhone SIM 2"},"last_changed":"2026-01-19T05:46:05.301687+00:00","last_reported":"2026-01-19T05:46:26.154220+00:00","last_updated":"2026-01-19T05:46:05.301687+00:00","context":{"id":"01KFACKYKNNGXEVT6YG3KWSYPR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_sim_1","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000001","Carrier Name":"--","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"Philip’s iPhone SIM 1"},"last_changed":"2026-01-19T05:46:05.301990+00:00","last_reported":"2026-01-19T05:46:26.154398+00:00","last_updated":"2026-01-19T05:46:05.301990+00:00","context":{"id":"01KFACKYKN9EEGXV91BMXYPYBW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_geocoded_location","state":"3402 Bobtown Rd\nGarland TX 75043\nUnited States","attributes":{"Administrative Area":"TX","Areas Of Interest":"N/A","Country":"United States","Inland Water":"N/A","ISO Country Code":"US","Locality":"Garland","Location":[32.85075067128867,-96.57859006388128],"Name":"3402 Bobtown Rd","Ocean":"N/A","Postal Code":"75043","Sub Administrative Area":"Dallas County","Sub Locality":"South Garland","Sub Thoroughfare":"3402","Thoroughfare":"Bobtown Rd","Time Zone":"America/Chicago","Zones":["Home","Home"],"icon":"mdi:map","friendly_name":"Philip’s iPhone Geocoded Location"},"last_changed":"2026-01-19T06:33:32.888390+00:00","last_reported":"2026-01-19T08:52:10.151848+00:00","last_updated":"2026-01-19T08:52:10.151848+00:00","context":{"id":"01KFAQ8NS7J12YN17H0WP4BR12","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "3402 Bobtown Rd\nGarland TX 75043\nUnited States",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_last_update_trigger","state":"Background Fetch","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Philip’s iPhone Last Update Trigger"},"last_changed":"2026-01-19T08:28:01.644943+00:00","last_reported":"2026-01-19T08:28:01.644943+00:00","last_updated":"2026-01-19T08:28:01.644943+00:00","context":{"id":"01KFANWF7CEWAPQMG3D3QVXTSR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Background Fetch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_app_version","state":"2026.1.1","attributes":{"icon":"mdi:cellphone","friendly_name":"Philip’s iPhone App Version"},"last_changed":"2026-01-19T05:32:58.633982+00:00","last_reported":"2026-01-19T05:32:59.292749+00:00","last_updated":"2026-01-19T05:32:58.633982+00:00","context":{"id":"01KFABVYC9YSTAHY5WTWQ9G52J","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2026.1.1",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_location_permission","state":"Authorized Always","attributes":{"icon":"mdi:map","friendly_name":"Philip’s iPhone Location permission"},"last_changed":"2026-01-19T05:33:13.233264+00:00","last_reported":"2026-01-19T05:33:13.233264+00:00","last_updated":"2026-01-19T05:33:13.233264+00:00","context":{"id":"01KFABWCMHEEJM9ZA5GGA60JPV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Authorized Always",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_audio_output","state":"Bluetooth A2DP","attributes":{"icon":"mdi:volume-high","friendly_name":"Philip’s iPhone Audio Output"},"last_changed":"2026-01-19T05:46:05.303028+00:00","last_reported":"2026-01-19T05:46:26.155301+00:00","last_updated":"2026-01-19T05:46:05.303028+00:00","context":{"id":"01KFACKYKQVHH1QT76WC6Z5KTY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Bluetooth A2DP",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-40","friendly_name":"Philip’s iPhone Battery State"},"last_changed":"2026-01-19T05:32:58.705403+00:00","last_reported":"2026-01-19T08:28:01.641241+00:00","last_updated":"2026-01-19T08:14:48.086303+00:00","context":{"id":"01KFAN488PDSSQYKXAAPJ6FW66","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_bssid","state":"fe:9e:38:d8:b7:f9","attributes":{"icon":"mdi:wifi-star","friendly_name":"Philip’s iPhone BSSID"},"last_changed":"2026-01-19T06:33:32.613815+00:00","last_reported":"2026-01-19T06:41:33.292975+00:00","last_updated":"2026-01-19T06:33:32.613815+00:00","context":{"id":"01KFAFAV65FYYQM8E4HSJEF6GM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "fe:9e:38:d8:b7:f9",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_storage","state":"9.36","attributes":{"Available":"7.23 GB","Available (Important)":"12.94 GB","Available (Opportunistic)":"5.98 GB","Total":"63.87 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Philip’s iPhone Storage"},"last_changed":"2026-01-19T08:52:10.150393+00:00","last_reported":"2026-01-19T08:52:10.150393+00:00","last_updated":"2026-01-19T08:52:10.150393+00:00","context":{"id":"01KFAQ8NS62YNF7P0M1BJK4GRP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "9.36",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_ssid","state":"istorage","attributes":{"icon":"mdi:wifi","friendly_name":"Philip’s iPhone SSID"},"last_changed":"2026-01-19T06:33:32.613535+00:00","last_reported":"2026-01-19T06:41:33.292723+00:00","last_updated":"2026-01-19T06:33:32.613535+00:00","context":{"id":"01KFAFAV65Q99J93ADZRZPXN4Z","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "istorage",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Philip’s iPhone Connection Type"},"last_changed":"2026-01-19T06:33:32.614071+00:00","last_reported":"2026-01-19T06:41:33.293200+00:00","last_updated":"2026-01-19T06:33:32.614071+00:00","context":{"id":"01KFAFAV66CZVBQRAQ2ABWGBN8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_activity","state":"Stationary","attributes":{"Confidence":"High","Types":["Stationary"],"icon":"mdi:human-male","friendly_name":"Philip’s iPhone Activity"},"last_changed":"2026-01-19T08:28:01.638371+00:00","last_reported":"2026-01-19T08:28:01.638371+00:00","last_updated":"2026-01-19T08:28:01.638371+00:00","context":{"id":"01KFANWF76M6BJMQ2TPTEPHGAX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_distance","state":"147","attributes":{"unit_of_measurement":"m","icon":"mdi:hiking","friendly_name":"Philip’s iPhone Distance"},"last_changed":"2026-01-19T08:14:48.085920+00:00","last_reported":"2026-01-19T08:28:01.638877+00:00","last_updated":"2026-01-19T08:14:48.085920+00:00","context":{"id":"01KFAN488NF7ZAW8G312RETR1C","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 147,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_floors_ascended","state":"0","attributes":{"unit_of_measurement":"floors","icon":"mdi:stairs-up","friendly_name":"Philip’s iPhone Floors Ascended"},"last_changed":"2026-01-19T05:46:39.029619+00:00","last_reported":"2026-01-19T05:46:43.458370+00:00","last_updated":"2026-01-19T05:46:39.029619+00:00","context":{"id":"01KFACMZHNVXM75SRXBQS07N8G","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_floors_descended","state":"0","attributes":{"unit_of_measurement":"floors","icon":"mdi:stairs-down","friendly_name":"Philip’s iPhone Floors Descended"},"last_changed":"2026-01-19T06:00:03.590803+00:00","last_reported":"2026-01-19T06:08:55.477740+00:00","last_updated":"2026-01-19T06:00:03.590803+00:00","context":{"id":"01KFADDH86CJDKNXG91NX4VEXX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_steps","state":"213","attributes":{"unit_of_measurement":"steps","icon":"mdi:walk","friendly_name":"Philip’s iPhone Steps"},"last_changed":"2026-01-19T08:14:48.086103+00:00","last_reported":"2026-01-19T08:28:01.639956+00:00","last_updated":"2026-01-19T08:14:48.086103+00:00","context":{"id":"01KFAN488PX1M5SY27E1FC2402","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 213,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"sensor.philips_iphone_average_active_pace","state":"1","attributes":{"unit_of_measurement":"m/s","icon":"mdi:speedometer","friendly_name":"Philip’s iPhone Average Active Pace"},"last_changed":"2026-01-19T06:33:32.612458+00:00","last_reported":"2026-01-19T06:41:33.288348+00:00","last_updated":"2026-01-19T06:33:32.612458+00:00","context":{"id":"01KFAFAV641XY2P5YEPMC089JB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.philips_iphone_focus","state":"on","attributes":{"icon":"mdi:moon-waning-crescent","friendly_name":"Philip’s iPhone Focus"},"last_changed":"2026-01-19T06:00:03.593212+00:00","last_reported":"2026-01-19T06:08:55.479870+00:00","last_updated":"2026-01-19T06:00:03.593212+00:00","context":{"id":"01KFADDH89PCSDP1JJD0C88STZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-19T09:13:32.926538+00:00"
    }
  ]
}