{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-01-18T07:43:32.525601+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KF80Y9NDQPVN3BEF9S99NJZP","minor_version":1,"modified_at":"2026-01-18T07:43:32.525603+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-01-18T07:43:32.776014+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KF80Y9X7C1Z4NRWDQYRFX7R6","minor_version":1,"modified_at":"2026-01-18T07:43:32.776015+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-01-18T07:43:32.780804+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KF80Y9XCZ20C35YDNHXZ24R9","minor_version":1,"modified_at":"2026-01-18T07:43:32.780806+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-01-19T05:32:31.719371+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KFABV437GW30STF3BA82PW7X","minor_version":1,"modified_at":"2026-01-19T05:32:31.719381+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-01-19T05:32:31.840260+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KFABV470DD81M9H3XJREC432","minor_version":1,"modified_at":"2026-01-19T05:32:31.840266+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-01-19T05:32:31.857201+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KFABV47HS29NVCVM656H61CA","minor_version":1,"modified_at":"2026-01-19T05:32:31.857207+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-01-19T05:32:58.184408+00:00","data":{"app_data":{"push_token":"fQqIoAb4gUn3sx8F20pFmr:APA91bEiAaAsi9S8iwFnnyGJ_Vpy_nR6EZtqK2P9ZrB0alhHL7A9bECI-yD5OsI3D5Sc1nMaddPjYN9YFbVjtnI3UQAKlRxNakQLRnF-mrrkWiu88BJOEFQ","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2026.1.1 (2026.1652)","device_id":"A259016F-F522-41B1-B147-E7D677B26CCC","device_name":"Philip’s iPhone","manufacturer":"Apple","model":"iPhone13,2","no_legacy_encryption":true,"os_name":"iOS","os_version":"26.3","secret":"334304543e5febb7c95e24e825ded26873a19a36b9e251923ebefa5847502451","supports_encryption":true,"user_id":"3e7f55a7cc2f4e37a29c51dc8d929a67","webhook_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","minor_version":1,"modified_at":"2026-01-19T05:32:58.446160+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Philip’s iPhone","unique_id":"io.robbie.HomeAssistant-A259016F-F522-41B1-B147-E7D677B26CCC","version":1}
    ]
  }
}