{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KF80Y9NDQPVN3BEF9S99NJZP"],"config_entries_subentries":{"01KF80Y9NDQPVN3BEF9S99NJZP":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-18T07:43:32.527484+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"750d23c94998b79aff44f78456017e78","identifiers":[["sun","01KF80Y9NDQPVN3BEF9S99NJZP"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-01-18T07:43:32.527520+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KF80Y9NDQPVN3BEF9S99NJZP","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KF80Y9XCZ20C35YDNHXZ24R9"],"config_entries_subentries":{"01KF80Y9XCZ20C35YDNHXZ24R9":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-01-18T07:43:32.801505+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b84332595b18e0d1d9e6b4e83f72c7b2","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-01-18T07:43:32.801543+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KF80Y9XCZ20C35YDNHXZ24R9","serial_number":null,"sw_version":"2026.1.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KFABVXY8AZQTN41Q1VXA06TS"],"config_entries_subentries":{"01KFABVXY8AZQTN41Q1VXA06TS":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-19T05:32:58.186371+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2477b32b0e80852e6bdbae2eb272431b","identifiers":[["mobile_app","A259016F-F522-41B1-B147-E7D677B26CCC"]],"labels":[],"manufacturer":"Apple","model":"iPhone13,2","model_id":null,"modified_at":"2026-01-19T05:32:58.187102+00:00","name_by_user":null,"name":"Philip’s iPhone","primary_config_entry":"01KFABVXY8AZQTN41Q1VXA06TS","serial_number":null,"sw_version":"26.3","via_device_id":null}
    ],
    "deleted_devices": []
  }
}