{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF80Y9NDQPVN3BEF9S99NJZP","config_subentry_id":null,"created_at":"2026-01-18T07:43:32.527635+00:00","device_class":null,"device_id":"750d23c94998b79aff44f78456017e78","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"7cbfddd4ce4f9d668c9be6b6c2208dd3","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T07:43:32.527767+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KF80Y9NDQPVN3BEF9S99NJZP-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF80Y9NDQPVN3BEF9S99NJZP","config_subentry_id":null,"created_at":"2026-01-18T07:43:32.528105+00:00","device_class":null,"device_id":"750d23c94998b79aff44f78456017e78","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"492e990b87591c9861cd614fe50a39b3","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T07:43:32.777573+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KF80Y9NDQPVN3BEF9S99NJZP-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF80Y9NDQPVN3BEF9S99NJZP","config_subentry_id":null,"created_at":"2026-01-18T07:43:32.528388+00:00","device_class":null,"device_id":"750d23c94998b79aff44f78456017e78","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"a1d714cd74aea87f75aef2dfa58e551c","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T07:43:32.777806+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KF80Y9NDQPVN3BEF9S99NJZP-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF80Y9NDQPVN3BEF9S99NJZP","config_subentry_id":null,"created_at":"2026-01-18T07:43:32.528599+00:00","device_class":null,"device_id":"750d23c94998b79aff44f78456017e78","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"6cad0195add6b54d488b4f29d3c30f1e","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T07:43:32.777904+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KF80Y9NDQPVN3BEF9S99NJZP-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF80Y9NDQPVN3BEF9S99NJZP","config_subentry_id":null,"created_at":"2026-01-18T07:43:32.528799+00:00","device_class":null,"device_id":"750d23c94998b79aff44f78456017e78","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"b653722c54ef22ebd24ae4d1e5769c0b","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T07:43:32.777984+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KF80Y9NDQPVN3BEF9S99NJZP-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF80Y9NDQPVN3BEF9S99NJZP","config_subentry_id":null,"created_at":"2026-01-18T07:43:32.528981+00:00","device_class":null,"device_id":"750d23c94998b79aff44f78456017e78","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"29bf6c80f33b1275fb574c47142696ae","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T07:43:32.778058+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KF80Y9NDQPVN3BEF9S99NJZP-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF80Y9NDQPVN3BEF9S99NJZP","config_subentry_id":null,"created_at":"2026-01-18T07:43:32.529168+00:00","device_class":null,"device_id":"750d23c94998b79aff44f78456017e78","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"a9dc692ba5c40c9f44969b6a9971d80d","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T07:43:32.778128+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KF80Y9NDQPVN3BEF9S99NJZP-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KF80Y9NDQPVN3BEF9S99NJZP","config_subentry_id":null,"created_at":"2026-01-18T07:43:32.529679+00:00","device_class":null,"device_id":"750d23c94998b79aff44f78456017e78","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"16ed285122002d4ae57e938572c29d1d","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T07:43:32.529718+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KF80Y9NDQPVN3BEF9S99NJZP-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KF80Y9NDQPVN3BEF9S99NJZP","config_subentry_id":null,"created_at":"2026-01-18T07:43:32.529806+00:00","device_class":null,"device_id":"750d23c94998b79aff44f78456017e78","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"98f4ec8f626ae129c1dc58b28395dd8b","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T07:43:32.529838+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KF80Y9NDQPVN3BEF9S99NJZP-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KF80Y9XCZ20C35YDNHXZ24R9","config_subentry_id":null,"created_at":"2026-01-18T07:43:32.801654+00:00","device_class":null,"device_id":"b84332595b18e0d1d9e6b4e83f72c7b2","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"98c62bb747eb3ecf25d89ae2378522fe","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T07:43:32.802564+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KF80Y9XCZ20C35YDNHXZ24R9","config_subentry_id":null,"created_at":"2026-01-18T07:43:32.803056+00:00","device_class":null,"device_id":"b84332595b18e0d1d9e6b4e83f72c7b2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"64aeeff4c51d9ce989eb3ac1b7cfa821","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T07:43:32.803247+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF80Y9XCZ20C35YDNHXZ24R9","config_subentry_id":null,"created_at":"2026-01-18T07:43:32.803398+00:00","device_class":null,"device_id":"b84332595b18e0d1d9e6b4e83f72c7b2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"2c32d357850fc23357b33df147fb7008","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T07:43:32.803535+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF80Y9XCZ20C35YDNHXZ24R9","config_subentry_id":null,"created_at":"2026-01-18T07:43:32.803680+00:00","device_class":null,"device_id":"b84332595b18e0d1d9e6b4e83f72c7b2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"974b7c63d8d708e53fbd0d615bbacfcb","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T07:43:32.803816+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF80Y9XCZ20C35YDNHXZ24R9","config_subentry_id":null,"created_at":"2026-01-18T07:43:32.803950+00:00","device_class":null,"device_id":"b84332595b18e0d1d9e6b4e83f72c7b2","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"35112640aebd7b93a40dad4814840aa7","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T07:43:32.804076+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-19T05:32:08.562004+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.philip","hidden_by":null,"icon":null,"id":"3b521c0f0aba3b1ce6596eac6cb0de0e","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:32:58.182977+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"18d0e7fa2fd8ff94afb3334d77e891f3"}},"original_device_class":null,"original_icon":null,"original_name":"Philip","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"philip","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABV437GW30STF3BA82PW7X","config_subentry_id":null,"created_at":"2026-01-19T05:32:31.920314+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"73d3847cfff3363a4e68e0a9c3aa584d","has_entity_name":true,"labels":[],"modified_at":"2026-01-19T05:32:31.921645+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KFABV437GW30STF3BA82PW7X","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABV47HS29NVCVM656H61CA","config_subentry_id":null,"created_at":"2026-01-19T05:32:32.285100+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"6ba5e76f9ce5de64191b192991fbd3ff","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:32:32.286080+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KFABV47HS29NVCVM656H61CA","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:32:58.181437+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.philips_iphone","hidden_by":null,"icon":null,"id":"0cb69dfce568d5c005d118032722d6dc","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:32:58.209164+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Philip’s iPhone","platform":"mobile_app","suggested_object_id":"Philip’s iPhone","supported_features":0,"translation_key":null,"unique_id":"A259016F-F522-41B1-B147-E7D677B26CCC","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:32:58.606747+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_battery_level","hidden_by":null,"icon":null,"id":"13f44120ced0009633d99445bb57c3af","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:32:58.609402+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-80","original_name":"Philip’s iPhone Battery Level","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:32:58.622318+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_sim_2","hidden_by":null,"icon":null,"id":"0c65663b504d0f1296706a447e3b8983","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:32:58.623131+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"Philip’s iPhone SIM 2","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_connectivity_sim_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:32:58.624622+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_sim_1","hidden_by":null,"icon":null,"id":"f8a1699172c5b94cf90e0003091847c3","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:32:58.625253+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"Philip’s iPhone SIM 1","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_connectivity_sim_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:32:58.628476+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_geocoded_location","hidden_by":null,"icon":null,"id":"00d9d47217b75702f190247182af1749","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:32:58.629376+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"Philip’s iPhone Geocoded Location","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:32:58.631136+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_last_update_trigger","hidden_by":null,"icon":null,"id":"2b5b20490a1c88a0f860b02d71fc2efa","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:32:58.631790+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-wireless","original_name":"Philip’s iPhone Last Update Trigger","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_last_update_trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:32:58.633488+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.philips_iphone_app_version","hidden_by":null,"icon":null,"id":"b01af740171a922e20b2de78bd0492bc","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:32:58.634110+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":"Philip’s iPhone App Version","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_app-version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:32:58.679205+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_location_permission","hidden_by":null,"icon":null,"id":"b56c4bd7598c29f919eb1efbbb013168","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:32:58.679962+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"Philip’s iPhone Location permission","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_location-permission","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:32:58.696869+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_audio_output","hidden_by":null,"icon":null,"id":"08ea5bfe6810f5a1c787cdeba5d6c181","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:32:58.697596+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:volume-high","original_name":"Philip’s iPhone Audio Output","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_iphone-audio-output","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:32:58.704896+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_battery_state","hidden_by":null,"icon":null,"id":"d6cbe6e91eca5a3a29b7a1bb1ed85e83","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:32:58.705545+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-80","original_name":"Philip’s iPhone Battery State","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:32:58.720519+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_bssid","hidden_by":null,"icon":null,"id":"fc2a5848b34768b76c02c4cb41fe261e","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:32:58.721223+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-off","original_name":"Philip’s iPhone BSSID","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_connectivity_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:32:58.722638+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_storage","hidden_by":null,"icon":null,"id":"dc2f2934f882eda39c4652b0fca93bc4","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:32:58.723264+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:database","original_name":"Philip’s iPhone Storage","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_storage","previous_unique_id":null,"unit_of_measurement":"% available"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:32:58.733735+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_ssid","hidden_by":null,"icon":null,"id":"0ab5ae654c51f2c0a951d9d34f1defc3","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:32:58.734389+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-off","original_name":"Philip’s iPhone SSID","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_connectivity_ssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:32:58.769411+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_connection_type","hidden_by":null,"icon":null,"id":"84386fe89b0977707259f20bcc078409","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:32:58.770125+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:signal","original_name":"Philip’s iPhone Connection Type","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_connectivity_connection_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:46:38.921211+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_activity","hidden_by":null,"icon":null,"id":"68f41734be34468c0ecba608209a4b50","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:46:38.922234+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:help-circle","original_name":"Philip’s iPhone Activity","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_activity","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:46:38.924555+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_distance","hidden_by":null,"icon":null,"id":"625fe8fde5e7dc199edb08e4490faff4","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:46:38.925272+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:hiking","original_name":"Philip’s iPhone Distance","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_pedometer_distance","previous_unique_id":null,"unit_of_measurement":"m"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:46:39.028947+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_floors_ascended","hidden_by":null,"icon":null,"id":"0d59e022bcabedaaaea8c74166d888ad","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:46:39.029799+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:stairs-up","original_name":"Philip’s iPhone Floors Ascended","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_pedometer_floors_ascended","previous_unique_id":null,"unit_of_measurement":"floors"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:46:39.043904+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_floors_descended","hidden_by":null,"icon":null,"id":"dd9aa9d1907f764b5a42b71d05f7972a","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:46:39.044816+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:stairs-down","original_name":"Philip’s iPhone Floors Descended","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_pedometer_floors_descended","previous_unique_id":null,"unit_of_measurement":"floors"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:46:39.047924+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_steps","hidden_by":null,"icon":null,"id":"a9a4a1645a025c69f3ad58012a084296","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:46:39.048619+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:walk","original_name":"Philip’s iPhone Steps","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_pedometer_steps","previous_unique_id":null,"unit_of_measurement":"steps"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:46:39.050186+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"sensor.philips_iphone_average_active_pace","hidden_by":null,"icon":null,"id":"ff6cfae3e7c1b21c503895a7cdc81cd9","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:46:39.050895+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:speedometer","original_name":"Philip’s iPhone Average Active Pace","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_pedometer_avg_active_pace","previous_unique_id":null,"unit_of_measurement":"m/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFABVXY8AZQTN41Q1VXA06TS","config_subentry_id":null,"created_at":"2026-01-19T05:46:43.708652+00:00","device_class":null,"device_id":"2477b32b0e80852e6bdbae2eb272431b","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.philips_iphone_focus","hidden_by":null,"icon":null,"id":"ae5a914cece03890a4d4d71ce410c336","has_entity_name":false,"labels":[],"modified_at":"2026-01-19T05:46:43.710493+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:moon-waning-crescent","original_name":"Philip’s iPhone Focus","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bc68d9ed003d669ead453b3ff33fb74c46ae1877a93ccf56dc8d50145c0d95a2_focus","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-19T08:16:27.096656+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"zone.home_2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"c1feb488027a364081d6b0d206451095","labels":[],"modified_at":"2026-01-19T08:16:41.231340+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1768810601.231331,"platform":"zone","unique_id":"home"}
    ]
  }
}